Linear Model Fitting with Shiny
========================================================
author: George Williams
date: 8-May-2017
autosize: true

The Linear Fit Application
========================================================
```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
library(datasets)
library(tidyverse)
library(GGally)
library(broom)
```

A Shiny application has been created to allow generating a linear model to fit data within a selected data set.  The applicaton includes three tabs.

The first tab allows selection of the desired data set.  After the data set has been selected, a pairs plot is generated to help one get a feel for how the variables in the selected data set relate to one another.

The second tab allows selection of the variables to be used in the model.  As the selection is made, two plots show how parameter selection affects the model fit.

After one is happy with the fit, the third tab gives the parameters of the model fit.

The Pairs Plot
========================================================
left: 30%
Here is an example of the pairs plot using the iris data set.  Description of the different plot components is included in the application.

***

```{r pairs, echo=FALSE}
plt <- ggpairs(iris, aes(colour = Species, alpha = 0.4))
plt <- plt + theme_bw()
plt
```

The Best Fit and Residuals Plots
========================================================

The best fit plot compares the model fit to an ideal fit, and changes as different explanatory variables are chosen.
```{r, echo=FALSE}
mdl <- lm(data=iris, Petal.Width ~ Petal.Length + Species)
dt <- augment(mdl)
pm <- ggplot(data=dt, aes(x = Petal.Width,
                          y = .fitted))
pm <- pm + geom_point()
pm <- pm + scale_colour_discrete("Fit Lines")
pm <- pm + geom_line(aes(x = Petal.Width,
                         y = Petal.Width,
                         colour = "Perfect Fit"),
                     size=1)
pm <- pm + stat_smooth(method="lm",
                       aes(colour = "Regression Fit"),
                       size=1)
pm <- pm + labs(
  title = "Data, Regression Fit and Perfect Fit",
  x = "Petal.Width",
  y = paste("Best fit to", "Petal.Width")
)
pm <- pm + theme_bw()
pm
```

***

The residuals plot allows one to see if the errors appear to be random, and not excessively large.
```{r, echo=FALSE}
pm <- ggplot(data=dt, aes(x = Petal.Width,
                          y = .std.resid))
pm <- pm + geom_point()
pm <- pm + scale_colour_discrete("Fit Lines")
pm <- pm + geom_line(aes(x = Petal.Width,
                         y = rep(0,length(dt[,1])),
                         colour = "Zero error"),
                     size=1)
pm <- pm + geom_line(aes(x = Petal.Width,
                         y = rep(2,length(dt[,1])),
                         colour = "Expected Limit"),
                     size=1)
pm <- pm + geom_line(aes(x = Petal.Width,
                         y = rep(-2,length(dt[,1])),
                         colour = "Expected Limit"),
                     size=1)
pm <- pm + stat_smooth(method="lm",
                       aes(colour = "Fit to residuals"),
                       size=1)
pm <- pm + labs(
  title = "Standardized Residuals",
  x = "Petal.Width",
  y = paste("Standardized Residuals to best fit of","Petal.Width")
)
pm <- pm + theme_bw()
pm
```


Summary and Future Work
========================================================

This tool allows one to easily get a feel for how the variables in a data set relate to one another, and quickly create a model to quantify that relationship.

Possible future improvements to the tool include:

- Allow the user to upload a custom data frame for analysis
- Allow the user to select outliers to be ignored
- Allow finer control over terms to be included in the model
- Include functionality to optimise the model parameter selection process using AIC or BIC estimates